cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09877f7040cb3dc5091705099e1cb3ae3a2a63bdcd1c781d893c4b9ef585386e

name:           scheme-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scheme-hs#readme>
homepage:       https://github.com/githubuser/scheme-hs#readme
bug-reports:    https://github.com/githubuser/scheme-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scheme-hs

library
  exposed-modules:
      LispVal
      Parser
  other-modules:
      Paths_scheme_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable scheme-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , scheme-hs
    , text
  default-language: Haskell2010

test-suite scheme-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , scheme-hs
    , text
  default-language: Haskell2010
